;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/.colorschemes/catppuccin-macchiato.ini

[colors]
background = ${theme.mantle}
background-alt = ${theme.base}
foreground = ${theme.text}
primary = ${theme.blue}
secondary = ${theme.mauve}
alert = ${theme.red}
disabled = ${theme.surface1}

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
width = 100%
height = 24pt
radius = 0.0


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 3pt
; border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = Hack Nerd Font:size=11;1

modules-left = xworkspaces sep xwindow space cpu memory temperature
modules-center = date
modules-right = systray airplane bluetooth eth pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true


[module/systray]
type = internal/tray

tray-position = left
tray-padding = 1
tray-size = 15pt
tray-spacing = 10pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %class:0:20:...%
; label = %class% - %title:0:20:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = true
reverse-scroll = true

format-volume = <ramp-volume>
format-volume-prefix-foreground = ${colors.foreground}
; format-volume = <label-volume>
; format-volume-prefix = "VOL "

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "

label-muted = " "
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %used%
label-foreground = ${colors.foreground}
; label = %percentage:2%%


[module/temperature]
type = custom/script
interval = 3

exec = sensors | grep -m 1 Tctl: | awk '{print substr($2, 2, length($2)-5)}'

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%°C
label-foreground = ${colors.foreground}



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

format-disconnected = <label-disconnected>
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.disabled}


[module/eth]
inherit = network-base
interface-type = wired

; label-connected = %{F#8aadf4}eth-adapter%{F-} %local_ip%
label-connected = 
label-disconnected = 
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 99
low-at = 30
battery = BAT0
adapter = ADP1
poll-interval = 5

; format-charging = <animation-charging><label-charging>
format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-full-foreground = ${colors.foreground}
format-low-foreground = ${colors.foreground}
format-charging-foreground = ${colors.foreground}

label-charging = "󱐋 %percentage%% "
label-discharging = " %percentage%% "
label-full = "󰁹 %percentage%% "
label-low = "󱉞 %percentage%% "

ramp-capacity-0 = "󰂎"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁾"
ramp-capacity-3 = "󰂀"
ramp-capacity-4 = "󰁹"

bar-capacity-width = 10

; animation-charging-0 = "󰂆 "
; animation-charging-1 = "󰂈 "
; animation-charging-2 = "󰂉 "
; animation-charging-3 = "󰂊 "
; animation-charging-4 = "󰂅 "
; animation-charging-framerate = 750

animation-discharging-0 = "󰁹 "
animation-discharging-1 = "󰂀 "
animation-discharging-2 = "󰁾 "
animation-discharging-3 = "󰁼 "
animation-discharging-4 = "󰂎 "
animation-discharging-framerate = 500

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/.scripts/bluetooth.sh --status
interval = 1
click-left = ~/.config/polybar/.scripts/bluetooth.sh --toggle-power
click-right = ~/.config/polybar/.scripts/bluetooth.sh &

[module/date]
type = internal/date
interval = 1

date = %b %d  %I:%M %p
date-alt = %a - %I:%M %p

label = %date%
label-foreground = ${colors.foreground}


[module/airplane]
type = custom/script
interval = 1
exec = ~/.config/polybar/.scripts/airplane-mode.sh

format = <label>
format-foreground = ${colors.foreground}
label = %output%


; pseudo-separator
[module/space]
type = custom/text
format = " "
format-foreground = ${colors.disabled}


; separator
[module/sep]
type = custom/text
format = "|"
format-foreground = ${colors.disabled}
