# 256 colors and undercurls
set -g default-terminal 'tmux-256color'
set-option -as terminal-overrides ",xterm*:Tc"

# change prefix key to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-interval 1
set -g history-limit 5000

# pane & windows index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Shift Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Shift Alt-arrow vim keys to resize pane
set -g repeat-time 700
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# FIX ESC same as Alt in neovim
# Sc: https://neovim.io/doc/user/faq.html#_runtime-issues | ESC IN TMUX IS DELAYED
set -sg escape-time 10

# custom scripts
bind r source-file ~/.tmux.conf \; display-message "  Config Reloaded"
bind -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind -r i run-shell "tmux neww tmux-cht.sh"

# bar decoration
bg="#292c3c"
fgBlue="#5eacd3"
fg="#cdd6f4"
orange="#f5a97f"

set -g status-style "bg=${bg} fg=${fgBlue}"
setw -g window-status-style "fg=${fg},bg=${bg}"
setw -g window-status-current-style "fg=${fgBlue},bg=${bg}"

set -g message-style fg=${orange},bg=${bg}
set -g message-command-style fg=${orange},bg=${bg}

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### Plugins config
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-save-interval '10'
# set -g @continuum-restore 'on'

### Start plugins
run '~/.config/tmux/plugins/tpm/tpm'
