# 256 colors and undercurls
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',alacritty*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# change prefix key to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-interval 1
set -g history-limit 20000
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# FIX ESC same as Alt in neovim
# Sc: https://neovim.io/doc/user/faq.html#_runtime-issues | ESC IN TMUX IS DELAYED
set -sg escape-time 10

# custom scripts
bind r source-file ~/.tmux.conf \; display-message "  Config Reloaded"
bind -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind -r i run-shell "tmux neww tmux-cht.sh"

# bar decoration
bg="#292c3c"
fgBlue="#5eacd3"
fg="#cdd6f4"
orange="#f5a97f"

set -g status-style "bg=${bg} fg=${fgBlue}"
setw -g window-status-style "fg=${fg},bg=${bg}"
setw -g window-status-current-style "fg=${fgBlue},bg=${bg}"

set -g message-style fg=${orange},bg=${bg}
set -g message-command-style fg=${orange},bg=${bg}

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### Plugins config
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-save-interval '10'
# set -g @continuum-restore 'on'

### Start plugins
run '~/.config/tmux/plugins/tpm/tpm'
