# 256 colors and undercurls
set -g default-terminal 'tmux-256color'
set-option -as terminal-overrides ",xterm*:Tc"

# change prefix key to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-interval 1
set -g history-limit 5000

# pane & windows index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Shift Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Shift Alt-arrow vim keys to resize pane
set -g repeat-time 700
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# FIX ESC same as Alt in neovim
# Sc: https://neovim.io/doc/user/faq.html#_runtime-issues | ESC IN TMUX IS DELAYED
set -sg escape-time 10

# custom scripts
bind r source-file ~/.tmux.conf \; display-message "  Config Reloaded"
bind -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind -r i run-shell "tmux neww tmux-cht.sh"

# bar decoration
bg="#232634"
fg="#cdd6f4"
fgDark="#a6adc8"
fgBlue="#5eacd3"
highlight="#89DDFF"
grey="#6c7086"
green="#94e2d5"
lavender="#cba6f7"

wg_time="#[nobold]#[bg=${bg},fg=${fgBlue}] %I:%M"
wg_date="#[nobold]#[bg=${bg},fg=${fgBlue}] %b %d"
pane_info="#[bold]#[bg=${highlight},fg=${bg}] #{pane_title} "
prfx="#[nobold]#[bg=${bg},fg=${fgDark}] #{?client_prefix,<prefix>,}"

set-option -g status-justify left
set-option -g status-left-length 150
set-option -g status-right-length 100

set -g status-style "bg=${bg} fg=${fg}"
setw -g window-status-current-style fg=${fgBlue},bg=${bg}

set -g window-status-separator ""
set -g window-status-format "#[nobold]#[bg=${bg},fg=${fg}]#{=-1:window_index}:#{window_name} "
set -g window-status-current-format "#[nobold]#[bg=${bg},fg=${fgBlue}] #W "

set -g status-left "#[bold]#[bg=${highlight},fg=${bg}] #S "
set -g status-right "${prfx} ${wg_time} ${wg_date} ${pane_info}"
set -g pane-border-style fg=${fg}
set -g pane-active-border-style fg=${fg}

set-window-option -g mode-style "bg=${lavender} fg=${bg}"

set -g message-style fg=${green},bg=${bg}
set -g message-command-style fg=${green},bg=${bg}


### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### Plugins config
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-save-interval '10'
# set -g @continuum-restore 'on'

### Start plugins
run '~/.config/tmux/plugins/tpm/tpm'
